# the next is empty - so we got no extra section in document 
group.de.jcup.code2doc.documentation.architecture=
group.de.jcup.code2doc.documentation.concept=
group.de.jcup.code2doc.documentation.usecases=

group.de.jcup.code2doc.documentation.roles=
group.de.jcup.code2doc.documentation.usecases._1_specification=Specification creation
group.de.jcup.code2doc.documentation.usecases._2_define_elements=Define elements
group.de.jcup.code2doc.documentation.usecases._3_rendering=Rendering