# the next is empty - so we got no extra section in document 
group.de.jcup.code2doc.demo.inside.documentation.concept=
# the next is empty - so we got no extra section in document 
group.de.jcup.code2doc.demo.inside.documentation.usecase=
group.de.jcup.code2doc.demo.inside.documentation.usecase.entries=Entries
group.de.jcup.code2doc.demo.inside.documentation.usecase.lastbutnotleast=Last but not least
# the next is empty - so we got no extra section in document 
group.de.jcup.code2doc.demo.inside.documentation.architecture=
# the next is empty - so we got no extra section in document 
group.de.jcup.code2doc.demo.inside.documentation.security=
