# the next is empty - so we got no extra section in document 
group.de.jcup.code2doc.documentation.architecture=
group.de.jcup.code2doc.documentation.concept=
group.de.jcup.code2doc.documentation.usecases=