code2doc.core.default.title=Specification
code2doc.core.preface.title=Preface

# Element (common)
code2doc.core.element.wikiURLPrefix=Additional information can be found at wiki entry 
code2doc.core.element.wikiURLPostfix=.
code2doc.core.tag.headline=Concept ID:
code2doc.core.description.headline=Description:

# Concepts
code2doc.core.article.concepts.title=Concepts
code2doc.core.concept.linkedusecases.start=The concept contains following use case(s):

# Use cases
code2doc.core.article.usecases.title=Use cases
code2doc.core.usecase.exact.url=Exact url:
code2doc.core.usecase.example.url=Example url:
code2doc.core.usecase.example.picture.headline.prefix=Example picture for
code2doc.core.usecase.role.constraint.headline.prefix=Involved roles in usecase 
code2doc.core.usecase.linkedconcepts.start=This use case is referenced in following concept(s):

#Role
code2doc.core.article.roles.title=Roles
code2doc.core.role.description.headline=Description

#Constraints
code2doc.core.article.constraints.title=Constraints
code2doc.core.constraint.description.headline=Description

# common
code2doc.core.table.header.type=Type
code2doc.core.table.header.value=Value
code2doc.core.table.header.role=Role
code2doc.core.table.header.constraint=Constraint

# architecture
code2doc.core.article.architectures.title=Architecture
code2doc.core.architecture.description.content.notdefined=There are no further information available about this architecture.

# tech info
code2doc.core.techinfo.headline.prefix=Technical information - 
code2doc.core.techinfo.title=Technical information
